# FakeAdmin

./: .gitignore  pom.xml
src/main/java/com/faris/fakeadmin/: ConfigCommand.java  EventListener.java  FakeAdmin.java  Permissions.java
src/main/java/com/faris/fakeadmin/api/: FakeAdminAPI.java  Handler.java
src/main/java/com/faris/fakeadmin/api/event/: PlayerAdminEvent.java  PlayerLoseAdminEvent.java  PlayerPreAdminEvent.java
src/main/java/com/faris/fakeadmin/command/: AdminCommand.java  AdminCommands.java  CommandListener.java
src/main/java/com/faris/fakeadmin/command/commands/: CommandBan.java  CommandKick.java  CommandMute.java  CommandNick.java  CommandTempban.java  CommandUnban.java
src/main/java/com/faris/fakeadmin/helper/: Lang.java  TemporaryPlayer.java  UUIDFetcher.java  Utilities.java
src/main/java/com/faris/fakeadmin/helper/custom/: CustomMap.java  CustomYamlConfiguration.java
src/main/java/com/faris/fakeadmin/hook/: EssentialsAPI.java
src/main/java/com/faris/fakeadmin/manager/: AdminManager.java  BanManager.java  ConfigurationManager.java  GlobalManager.java  KickManager.java  Manager.java  ManagerManager.java  MuteManager.java  NicknameManager.java  SpyManager.java
src/main/resources/: plugin.yml
